.av-contenedor-cards{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    justify-items: center;
    top: 0;
    left: 0;
}


.av-card{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 5px -1px rgba(41,161,156,1);
}

.av-img-usuario{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    transition: .5s;
}

.av-img-usuario img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.av-card:hover .av-img-usuario{
    width: 100%;
    height: 150px;
    border-radius: 0;
}


@media (max-width: 600px) {

    .av-contenedor-cards {
        grid-template-columns: auto;
    }

    .av-card{
        width: 100%;
    }
}